# modpacksch-serverdownloader

./: .gitignore  .gitlab-ci.yml  README.md  adoptium.go  build  build.gradle  fabric.go  forge.go  go.mod  go.sum  main.go  modloader.go  modpacksch.go  neoforge.go  upx.sh  util.go  vanilla.go
src/main/java/net/creeperhost/creeperlauncher/: CreeperLogger.java  IntegrityCheckException.java  Settings.java
src/main/java/net/creeperhost/creeperlauncher/api/: DownloadableFile.java
src/main/java/net/creeperhost/creeperlauncher/install/tasks/: DownloadTask.java
src/main/java/net/creeperhost/creeperlauncher/install/tasks/http/: OkHttpClientImpl.java
src/main/java/net/creeperhost/creeperlauncher/util/: FileUtils.java  MiscUtils.java  ProcessUtils.java
src/main/java/net/creeperhost/ftbserverdownloader/: Main.java  ServerPack.java  ServerVersion.java
src/main/java/net/creeperhost/modpackserverdownloader/: Main.java  ServerPack.java  ServerVersion.java
